---
title: "Intro to Shiny"
date: "2021-03-01"
output:
  html_document: 
    theme: spacelab
    toc: yes
    toc_float: yes
    keep_md: yes
---



## Learning Goals
*At the end of this exercise, you will be able to:*  
1. Understand the basic building blocks of a shiny app.  
2. Understand how shiny works with user inputs to build outputs.  

## Resources  
- [Shiny Main Page](https://shiny.rstudio.com/gallery/)  

## Shiny
Shiny is an R package which makes it easy to design interactive web applications without knowing any html, css, or java script. First we need to make sure we have shiny installed and loaded.  

```
#> 
#> Attaching package: 'shinydashboard'
#> The following object is masked from 'package:graphics':
#> 
#>     box
```

We will also need the `tidyverse` and `palmerpenguins` to run the examples.

```
#> ── Attaching packages ─────────────────────────────────────── tidyverse 1.3.0 ──
#> ✓ ggplot2 3.3.3     ✓ purrr   0.3.4
#> ✓ tibble  3.0.6     ✓ dplyr   1.0.4
#> ✓ tidyr   1.1.2     ✓ stringr 1.4.0
#> ✓ readr   1.4.0     ✓ forcats 0.5.1
#> ── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
#> x dplyr::filter() masks stats::filter()
#> x dplyr::lag()    masks stats::lag()
```

## Shiny Example
Shiny apps can be designed to do almost anything you can imagine. They are very useful for making specialized tools for specific needs in business and research, or just for fun! Let's run a basic example on our computer. Type the following into the R console. You should have the file `plot_iris.R` in your working directory. Use the drop down menus to change the x and y axes on the plot. 

```r
runApp("plot_iris.R")
```

## Shiny App Skeleton
A shiny app consists of a user interface (ui) function, server function, and run function.  

1. The `ui` function controls the user inputs and the way the app will be displayed.  
2. The `server` function is the part of the app which takes the values of the user inputs, performs calculations and/or makes plots, and prepares the outputs for display.  
3. The `run` function combines the ui and server function to run the app.  

Below is a bare bones shiny app. You can get this code snippet by typing `shinyapp`. It doesn't do anything because we haven't created any inputs with the ui or any outputs with the server. Copy and paste the code or get it by typing `shinyapp`, and hit shift+tab.  

```r
ui <- fluidPage()

server <- function(input, output) {}

shinyApp(ui, server)
```


```r
library(shiny)

ui <- fluidPage(
  
)

server <- function(input, output, session) {
  
}

shinyApp(ui, server)
```

`<div style="width: 100% ; height: 400px ; text-align: center; box-sizing: border-box; -moz-box-sizing: border-box; -webkit-box-sizing: border-box;" class="muted well">Shiny applications not supported in static R Markdown documents</div>`{=html}

For the rest of the lab we will work on building an example app using `palmerpenguins`.  

## Shiny Inputs
There are many types of inputs in shiny, see the [shiny cheat sheet](https://shiny.rstudio.com/images/shiny-cheatsheet.pdf). Our example app uses `selectInput()`, which takes a set of predefined choices and supplies them to the user. We are working with the iris data set, so we want the selections to be the column names of the data frame. Let's get the names of the iris data frame and add them as a `selectInput()` to our ui. `selectInput()` takes several arguments including the label that the server function will use, the label that will display to the user, the selection choices, and the initially selected choice. 

```r
names(penguins)
#> [1] "species"           "island"            "bill_length_mm"   
#> [4] "bill_depth_mm"     "flipper_length_mm" "body_mass_g"      
#> [7] "sex"               "year"
```

We won't use the name `species` because that will be the `ggplot` grouping variable. Copy and paste the code below and run the app to see our new input. 

```r
ui <- fluidPage(
    selectInput("x", "Select X Variable", choices = c("bill_length_mm", "bill_depth_mm", "flipper_length_mm", "body_mass_g"), 
              selected = "bill_length_mm")
)

server <- function(input, output) {
  
}

shinyApp(ui, server)
```

Let's repeat the process for the y variable input. Remember to hit stop after each app run to close the app. 

```r
ui <- fluidPage(
    selectInput("x", "Select X Variable", choices = c("bill_length_mm", "bill_depth_mm", "flipper_length_mm", "body_mass_g"), 
              selected = "bill_length_mm"),
    selectInput("y", "Select Y Variable", choices = c("bill_length_mm", "bill_depth_mm", "flipper_length_mm", "body_mass_g"), 
              selected = "bill_length_mm")
)

server <- function(input, output) {
  
}

shinyApp(ui, server)
```

## Server Side  
Great, we now have our user inputs set up! Now we need to work with those inputs so R can make the plot. This can be the tricky part. The processing is done in the server function. The ui passes the names of our choices via an object called `inputs` to the server function. We need to access our inputs by their names with the `$` symbol. To get the x input we type `input$x` and y is `input$y`.  

All reactive inputs need to be wrapped in a reactive environment called a reactive function. Reactivity is the core of shiny. See the cheat sheet for [reactive environment types](https://shiny.rstudio.com/images/shiny-cheatsheet.pdf). Let's wrap our reactive input values in a reactive function on the server side and run our app as a test. What happens? Are we doing anything with the inputs yet? What happens if you remove the reactive function from the server side and run the app? 

```r
ui <- fluidPage(
    selectInput("x", "Select X Variable", choices = c("bill_length_mm", "bill_depth_mm", "flipper_length_mm", "body_mass_g"), 
              selected = "bill_length_mm"),
    selectInput("y", "Select Y Variable", choices = c("bill_length_mm", "bill_depth_mm", "flipper_length_mm", "body_mass_g"), 
              selected = "bill_length_mm")
)

server <- function(input, output) {
  reactive({input$x
            input$y})
}

shinyApp(ui, server)
```

## Shiny Outputs  
So we have our inputs in a reactive environment, but we want to actually use those inputs to make a plot and display it on the ui. To make and display the plot, we need to save it to a named output object that the ui can use. To do this we use the reactive expression `renderPlot()` and access the plot on the ui side with `plotOutput()`. The inputs from `selectInput()` are character strings, so we need to use `aes_string()` in `ggplot`.

```r
ui <- fluidPage(
    selectInput("x", "Select X Variable", choices = c("bill_length_mm", "bill_depth_mm", "flipper_length_mm", "body_mass_g"),
              selected = "bill_length_mm"),
    selectInput("y", "Select Y Variable", choices = c("bill_length_mm", "bill_depth_mm", "flipper_length_mm", "body_mass_g"),
              selected = "bill_depth_mm"),
  plotOutput("plot", width = "500px", height = "400px")
)

server <- function(input, output) {
  output$plot <- renderPlot({
    ggplot(penguins, aes_string(x = input$x, y = input$y, color="species")) + geom_point() + theme_light(base_size = 18)
  })

}

shinyApp(ui, server)
```

Congratulations, you made your first shiny app!  

## Practice  
1. Let's work with the homerange data again, just to keep things consistent. Please load the data as a new object `homerange` and have a look at the column names.    

```
#> 
#> ── Column specification ────────────────────────────────────────────────────────
#> cols(
#>   .default = col_character(),
#>   mean.mass.g = col_double(),
#>   log10.mass = col_double(),
#>   mean.hra.m2 = col_double(),
#>   log10.hra = col_double(),
#>   preymass = col_double(),
#>   log10.preymass = col_double(),
#>   PPMR = col_double()
#> )
#> ℹ Use `spec()` for the full column specifications.
```

```r
names(homerange)
#>  [1] "taxon"                      "common.name"               
#>  [3] "class"                      "order"                     
#>  [5] "family"                     "genus"                     
#>  [7] "species"                    "primarymethod"             
#>  [9] "N"                          "mean.mass.g"               
#> [11] "log10.mass"                 "alternative.mass.reference"
#> [13] "mean.hra.m2"                "log10.hra"                 
#> [15] "hra.reference"              "realm"                     
#> [17] "thermoregulation"           "locomotion"                
#> [19] "trophic.guild"              "dimension"                 
#> [21] "preymass"                   "log10.preymass"            
#> [23] "PPMR"                       "prey.size.reference"
```


```r
homerange %>%
  ggplot(aes(x=locomotion, fill=trophic.guild))+
  geom_bar(position="dodge")
```

![](lab13_1_files/figure-html/unnamed-chunk-13-1.png)<!-- -->

```r
homerange %>%
  ggplot(aes(x=locomotion, fill=thermoregulation))+
  geom_bar(position="dodge")
```

![](lab13_1_files/figure-html/unnamed-chunk-14-1.png)<!-- -->

2. Build a shiny app that produces a barplot that explores `locomotion` type with a fill reaction for the variables `trophic.guild` and `thermoregulation`.  

```r
library(shiny)

ui <- fluidPage(titlePanel("Homerange Locomotion"),
                radioButtons("x", "Select Fill Variable", choices=c("trophic.guild", "thermoregulation"), selected="trophic.guild"),
                plotOutput("plot", width="600px", height="500px")
)

server <- function(input, output, session) {
  output$plot <-renderPlot({
    ggplot(homerange, aes_string(x="locomotion", fill=input$x)) +
      geom_bar(position="dodge", alpha=0.8, color="black")+
      theme_light(base_size=18) +
      labs(x=NULL, y=NULL, fill="Fill Variable")
  })
  
}

shinyApp(ui, server)
```

`<div style="width: 100% ; height: 400px ; text-align: center; box-sizing: border-box; -moz-box-sizing: border-box; -webkit-box-sizing: border-box;" class="muted well">Shiny applications not supported in static R Markdown documents</div>`{=html}

3. The app below adds some nicer aesthetics. It makes a density plot of log10.hra with taxon as a reactive variable. Edit the app to explore log10.hra by locomotion type.  

```r
ui <- fluidPage(    
  
  titlePanel("Log 10 Homerange by Taxon"), # give the page a title
  
  # generate a row with a sidebar
  sidebarLayout(      
    
    # define the sidebar with one input
    sidebarPanel(
      selectInput("taxon", " Select Taxon of Interest:", 
                  choices=unique(homerange$taxon)),
      hr(),
      helpText("Reference: Tamburello N, Cote IM, Dulvy NK (2015) Energy and the scaling of animal space use. The American Naturalist 186(2):196-211.")
    ),
    
    # create a spot for the barplot
    mainPanel(
      plotOutput("taxonPlot")  
    )
    
  )
)

# define a server for the Shiny app
server <- function(input, output) {
  
  # fill in the spot we created for a plot
  output$taxonPlot <- renderPlot({
    
    homerange %>% 
    filter(taxon == input$taxon) %>% 
    ggplot(aes(x=log10.hra)) + 
    geom_density(color="black", fill="steelblue", alpha=0.6)
  })
}

shinyApp(ui, server)
```

## Packages for next time  
Please install shinydashboard below for part 2!  

```r
#install.packages("shinydashboard")
```

## That's it, let's take a break!   

-->[Home](https://jmledford3115.github.io/datascibiol/)
